RPC_URL=https://rpc.ankr.com/eth
OPERATOR_ADDRESS=0x588ede4403DF0082C5ab245b35F0f79EB2d8033a
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
START_BLOCK=
END_BLOCK=
DISTRIBUTORS_URL=https://eth-staking-middleware.p2p.org/deposit-manager/api/v1/distributors/active_since/1706532017137
FEE_MANAGER_PROPOSERS_URL=https://eth-staking-middleware.p2p.org/fee-manager/admin/proposers
